pipeline {
    agent { docker { image 'node:14'
            args '-u root:root'}}

    stages{
        stage('Dep install'){
            
            steps{
                //sh 'npm cache clean'
                //sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'rm -rf *.tgz || echo ""''
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T *.tgz "http://54.175.215.237:8081/artifactory/utc-nodejs/utc-app${BUILD_ID}.tgz"'
            }
        }
    }
}